# Prepare the model and data and then solve
reset;
option solver cplex; # use ILP solver
model Sudoku-OyvindHauge.mod;
data Sudoku-OyvindHauge.dat;
solve;

# Print sudoku board to the console
for {i in N} {
   for {j in N} {
      for {k in N} {
         if (X[i,j,k] == 1) then printf "%3i", k;
      };
      if ((j mod m) == 0) then printf " | ";
   };
   printf "\n";
   if ((i mod m) == 0) then {
      for {j in 1..m}{
         for {k in 1..m-1} {
         	printf "---"
         };
         if (j < m) then
            printf "----+-";
         else
            printf "----+\n";
      };
   };
};